{
  "name": "eslint-plugin-redos-detector",
  "description": "An eslint plugin that detects vulnerable regex using \"https://github.com/tjenkinson/redos-detector\".",
  "main": "dist/eslint-plugin-redos-detector.js",
  "types": "dist/eslint-plugin-redos-detector.d.ts",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "regex",
    "redos",
    "pattern",
    "redos-detector"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjenkinson/eslint-plugin-redos-detector.git"
  },
  "author": "Tom Jenkinson <tom@tjenkinson.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjenkinson/eslint-plugin-redos-detector/issues"
  },
  "homepage": "https://github.com/tjenkinson/eslint-plugin-redos-detector#readme",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup --config rollup.config.mjs",
    "watch": "rollup --config rollup.config.mjs --watch",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "jest",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/eslint": "8.56.12",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.10",
    "eslint": "8.57.1",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "lint-staged": "15.2.11",
    "micromatch": "4.0.8",
    "prettier": "3.3.3",
    "redos-detector": "6.0.0",
    "rollup": "4.27.4",
    "ts-jest": "29.2.5",
    "tslib": "2.8.1",
    "typescript": "5.7.2"
  },
  "peerDependencies": {
    "eslint": ">=6"
  }
}
